<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://kit.fontawesome.com/9ac106635a.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="style2.css" />

  
  <title>Page animation</title>
</head>
<body>
  <div class="carosel-container">
    <button class="bttn-slant bttn-md bttn-primary" id="prevBtn">Prev</button>
  <button class="bttn-slant bttn-md bttn-primary" id="nextBtn">Next</button>
    <div class="carosel-slide">
      <img src="img/carosel5.jpg" id="lastClone" alt="">
      <img src="img/carosel1.jpg" alt="">
      <img src="img/carosel2.jpg" alt="">
      <img src="img/carosel3.jpg" alt="">
      <img src="img/carosel4.jpg" alt="">
      <img src="img/carosel5.jpg" alt="">
      <img src="img/carosel1.jpg" id="firstClone" alt="">


    </div>



  </div>


  




  <script src="app.js"></script>

</body>

</html>